<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>カリブ海の海賊クイズ</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://github.com/anyrina/quiz-is-carib/blob/c1e68bde3ed391546a1458fa2c515f14fe4b8d66/style.css">  
</head>

<body>
  <header>
    <a href="https://anyrina.github.io/girls_junk/.">
      <img src="https://github.com/anyrina/quiz-is-carib/blob/main/header.jpeg?raw=true">
    </a>
      <p>【カリブ海の海賊】</p>
  </header>

  <div class="container">
    
    <div class="jumbotron mt-5">
      <div class="d-flex justify-content-center">
        <div class=quiz-number><b>１問目</b></div>
          <div id="js-question" class="mt-3 alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
      </div>
      
      <div id="js-items" class="d-flex justify-content-center">
        <div class="m-2">
          <button type="button" id="js-btn-1" class="btn btn-primary">Primary</button>
        </div>
        <div class="m-2">
          <button type="button" id="js-btn-2" class="btn btn-primary">Primary</button>
        </div>
        <div class="m-2">
          <button type="button" id="js-btn-3" class="btn btn-primary">Primary</button>
        </div>
        <div class="m-2">
          <button type="button" id="js-btn-4" class="btn btn-primary">Primary</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://github.com/anyrina/quiz-is-carib/blob/c1e68bde3ed391546a1458fa2c515f14fe4b8d66/app.js"></script>
</body>

</html>
